<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        .header{
            background-color: yellow;
            height: 150px;
            padding: 40px;

        }
        .nav{
            background-color: blue;
            height: 75px;
            margin-top: 15px;

        }
        .section{
            background-color: rgb(184, 46, 46);
            height: 450px;
        }
        .footer{
                height: 80px;
                background-color:green;
        }


    </style>
</head>
<body>
    <div class="header">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius temporibus laborum quidem sapiente dolor esse in, voluptas tenetur magni.</p>

    </div>
    <div class="nav">
        Home | about us | contact us 

    </div>

    <div class="section">
        <div style="width: 50%;float: left;height: 400px;background-color: aqua;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, deserunt.</div>
        <div style="width: 50%;float: left;height: 400px;background-color: brown;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, deserunt.</div>
        <div style="width: 50%;float: left;height: 400px;background-color: yellow;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, deserunt.</div>

    </div>
    <div class="footer">
        <p> <h1>&copy;</h1> adipisicing elit. Ratione culpa delectus neque voluptates eveniet facilis.</p>
    </div>
    
</body>
</html>