<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(122, rgb(121, 173, 121), blue);
        }
        .p1{
            background-color: blue;

        }
        .p2{
            color: red;
            background-color: blueviolet;
        }
        @media screen and (min-width:500px) {
            .p1{
                background-color: black;
            }
            
        }
        @media screen and (max-width:600px) {
            .p1{
                background-color: crimson;
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, adipisci facere ad fugiat aliquam a officiis sunt quae dicta similique. Ducimus autem sint laudantium, tempora, porro vitae fugiat in pariatur accusamus saepe enim perspiciatis maiores asperiores nulla, incidunt quos ad dolore voluptas cupiditate modi nisi magni quisquam. Ipsum enim quia, at dolorum distinctio quo ad consectetur. Pariatur quaerat esse molestiae aspernatur quis corporis necessitatibus debitis velit sequi! Minus laboriosam, numquam excepturi velit quidem nesciunt id magnam hic ullam dicta. Deserunt optio dolorum sapiente natus pariatur! Facere libero tempore voluptas, cumque suscipit pariatur expedita. Non nesciunt saepe aliquid quisquam. Accusamus, tempore?</p>
        <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, adipisci facere ad fugiat aliquam a officiis sunt quae dicta similique. Ducimus autem sint laudantium, tempora, porro vitae fugiat in pariatur accusamus saepe enim perspiciatis maiores asperiores nulla, incidunt quos ad dolore voluptas cupiditate modi nisi magni quisquam. Ipsum enim quia, at dolorum distinctio quo ad consectetur. Pariatur quaerat esse molestiae aspernatur quis corporis necessitatibus debitis velit sequi! Minus laboriosam, numquam excepturi velit quidem nesciunt id magnam hic ullam dicta. Deserunt optio dolorum sapiente natus pariatur! Facere libero tempore voluptas, cumque suscipit pariatur expedita. Non nesciunt saepe aliquid quisquam. Accusamus, tempore?</p>
    </div>
    
</body>
</html>