<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Properties</title>
    <style>
        h1
        {
            font-size: xx-large;
            
        }
        .p1{
            font-size: small;
            font-family: 'Times New Roman', Times, serif;
        }
        .p2{
            font-size: medium;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 900;
        }
        .p3{
            font-size: large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .p4{
            font-size: larger;
        }
    </style>

</head>
<body>
    <h1>Font property</h1>
    <p class="p1">Lorem ipsum dolor sit amet. </p>
    <p class="p2">Lorem ipsum dolor sit amet. </p>
    <p class="p3">Lorem ipsum dolor sit amet. </p>
    <p class="p4">Lorem ipsum dolor sit amet. </p>
</body>
</html>