<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            background-color: aqua;
        }
        h1{
            color: white;
        }
        h2{
            color: red;
        }
        .heading{
            background-color:yellow;
        }
        #main{
            background-color: red;
            color: white;
        }
        h2:hover{
            color: green;

        }
        h2::before{
            content: 'this is';
        }
        div > h1{
            font-size: 20px;
        }

        div + p {
            font-family: 'Times New Roman', Times, serif;
        }
        

    </style>
<body>
    <div class="heading">
        <h1>heading 1</h1>
        <h1>heading 1-1</h1>
        <h2>heading 2 </h2>

    </div>
    <div id="main">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, consectetur?</p>
    </div>

</body>
</html>